<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Msg"/>
   <type name="Node"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="this/LQueue" type="Node"/>
</node>

<node color="Black">
   <set name="this/SentMsg" type="Msg"/>
</node>

<node color="Blue">
   <set name="this/Member" type="Node"/>
</node>

<node color="Gray">
   <set name="this/SendingMsg" type="Msg"/>
</node>

<node color="Green">
   <set name="this/Leader" type="Node"/>
</node>

<node color="White">
   <set name="this/PendingMsg" type="Msg"/>
</node>

<edge visible="no">
   <relation name="lnxt"> <type name="Node"/> <type name="Node"/> <type name="Node"/> </relation>
   <relation name="qnxt"> <type name="Node"/> <type name="Node"/> <type name="Node"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="outbox"> <type name="Node"/> <type name="Msg"/> </relation>
   <relation name="rcvrs"> <type name="Msg"/> <type name="Node"/> </relation>
   <relation name="sndr"> <type name="Msg"/> <type name="Node"/> </relation>
</edge>

</view>

</alloy>
