<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<projection> <type name="Node"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Node"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="this/Leader" type="Node"/>
   <set name="this/LQueue" type="Node"/>
   <set name="this/Member" type="Node"/>
   <set name="$lastMemberInLeaderQueue" type="Node"/>
   <set name="$memberPrommotion_n" type="Node"/>
   <set name="$nonMemberExit_m" type="Node"/>
   <set name="$trace2_m" type="Node"/>
   <set name="$trace2_m&apos;" type="Node"/>
   <set name="$trace2_m&apos;&apos;" type="Node"/>
   <set name="$trace2_n" type="Node"/>
</node>

<node shape="Ellipse" color="Yellow" label="">
   <type name="Msg"/>
</node>

<node style="Bold">
   <set name="this/PendingMsg" type="Msg"/>
   <set name="this/SendingMsg" type="Msg"/>
   <set name="this/SentMsg" type="Msg"/>
   <set name="outbox" type="Msg"/>
   <set name="rcvrs" type="Msg"/>
   <set name="sndr" type="Msg"/>
</node>

<node style="Bold" label="m&apos;&apos;&apos;">
   <set name="$trace2_m&apos;&apos;&apos;" type="Msg"/>
</node>

</view>

</alloy>
