<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Msg"/>
   <type name="Node"/>
   <type name="PendingMsg"/>
   <type name="SendingMsg"/>
   <type name="SentMsg"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="this/LQueue" type="Node"/>
</node>

<node showlabel="no" color="Blue">
   <set name="this/Member" type="Node"/>
</node>

<node showlabel="no" color="Green">
   <set name="this/Leader" type="Node"/>
</node>

<edge visible="no">
   <relation name="$visualizeLeader"> <type name="Node"/> <type name="Node"/> </relation>
   <relation name="lnxt"> <type name="Node"/> <type name="Node"/> <type name="Node"/> </relation>
   <relation name="outbox"> <type name="Node"/> <type name="Msg"/> </relation>
   <relation name="qnxt"> <type name="Node"/> <type name="Node"/> <type name="Node"/> </relation>
   <relation name="rcvrs"> <type name="Msg"/> <type name="Node"/> </relation>
   <relation name="sndr"> <type name="Msg"/> <type name="Node"/> </relation>
</edge>

</view>

</alloy>
