<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Msg"/>
   <type name="Node"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="this/SendingMsg" type="Msg"/>
   <set name="this/SentMsg" type="Msg"/>
</node>

<node color="White">
   <set name="this/PendingMsg" type="Msg"/>
</node>

<node showlabel="no">
   <set name="this/LQueue" type="Node"/>
</node>

<node showlabel="no" color="Blue">
   <set name="this/Member" type="Node"/>
</node>

<node showlabel="no" color="Green">
   <set name="this/Leader" type="Node"/>
</node>

<node visible="yes" showlabel="no">
   <set name="$msg" type="Msg"/>
</node>

<edge visible="no">
   <relation name="lnxt"> <type name="Node"/> <type name="Node"/> <type name="Node"/> </relation>
   <relation name="qnxt"> <type name="Node"/> <type name="Node"/> <type name="Node"/> </relation>
</edge>

</view>

</alloy>
