<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="Ex2/Msg"/>
   <type name="Ex2/Node"/>
   <type name="seq/Int"/>
</node>

<node style="inherit">
   <set name="Ex2/Leader" type="Ex2/Node"/>
   <set name="Ex2/LQueue" type="Ex2/Node"/>
   <set name="Ex2/Member" type="Ex2/Node"/>
   <set name="Ex2/PendingMsg" type="Ex2/Msg"/>
   <set name="Ex2/SendingMsg" type="Ex2/Msg"/>
   <set name="Ex2/SentMsg" type="Ex2/Msg"/>
</node>

<edge style="inherit">
   <relation name="lnxt"> <type name="Ex2/Node"/> <type name="Ex2/Node"/> <type name="Ex2/Node"/> </relation>
   <relation name="nxt"> <type name="Ex2/Node"/> <type name="Ex2/Node"/> </relation>
   <relation name="outbox"> <type name="Ex2/Node"/> <type name="Ex2/Msg"/> </relation>
   <relation name="qnxt"> <type name="Ex2/Node"/> <type name="Ex2/Node"/> <type name="Ex2/Node"/> </relation>
   <relation name="rcvrs"> <type name="Ex2/Msg"/> <type name="Ex2/Node"/> </relation>
</edge>

</view>

</alloy>
